body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.app {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;
  width: 100vw; */


}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about>div {
  border: 2px solid black;
  border-radius: 10px;
  width: 40%;
  padding: 20px;
}

.button {
  cursor: pointer;
  padding: 7px;
  border: none;
  border-radius: 10px;
  background-color: #D62828;
}

.button:hover {
  background-color: #9A1C1C;
}

.carousel-icon {
  cursor: pointer;
  margin-top: 5px;
}

.chip {
  font-size: 0.75em;
  font-weight: bold;
  color: rgb(12, 12, 12);
  border-radius: 5px;
  border: 1px solid grey;
  background-color: hsl(208, 100%, 97%, 0.5);
  margin: 5px;
  padding: 0px 2px 0px 2px;
}

.chip:hover {
  background-color: hsl(208, 100%, 97%, 0.75);
}

.contact {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 20px;
  border: 2px solid yellow;
  width: 35%;
}

.contact-page {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-direction: column; */
  background-image: url('/public/contact-bg.jpg');
}

.contact-page>main {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid green
}

.contact-page > nav {
  /* align-self: flex-start;
  justify-self: flex-start; */
}

.contact>form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 96%, 0.2);
  border: 2px solid blue;
}

.contact>form>input {
  border-radius: 5px;
  padding: 10px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid hsla(0, 4%, 48%, 0.75);
}

.contact>form>input:focus {
  outline: none;
}

form > label {
  padding: 5px;
}

.contact>h2 {
  padding: 20px;
  margin: 0;
  
}

.contact textarea {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.footer {
  height: 74px;
  border: none;
  margin-top: 10px;
  color: #EAE2B7;
  display: flex;
  justify-content: center;
  padding: 2px;
}

.footer-icon {
  padding-top: 10px;
  text-decoration: none;
  color: #EAE2B7;
}

/* .modal {

} */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;
  width: 100vw;
  height: 100vh;
}

.nav {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  color: white;
  text-decoration: none;
}



.home {
  background-image: url('/public/bg-recolor.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.icon {
  margin-left: 40px;
  padding-top: 6px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 56%;
  height: 30%;
  margin-left: 10px;
  margin-top: 20px;
  color: #EAE2B7;
}

.intro>h2 {
  margin-bottom: 20px;
}

.intro>h3 {
  margin-top: 20px;
}

.home-page-right {
  flex-grow: 1;
  margin: 20px;
  color: #EAE2B7
}

.home-page-right>h2 {
  margin: 0;
}

.learning {
  border: solid black 2px;
  border-radius: 10px;
  /* margin-top: 20px; */
}

.link {
  text-decoration: none;
  font-size: 2em;
  color: #EAE2B7;
  border-radius: 10px;
  height: 100%;
  background-image: linear-gradient(to right,
      #54b3d6,
      #54b3d6 50%,
      #EAE2B7 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.link:before {
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
}

.link:hover {
  background-position: 0;
}

.link:hover::before {
  width: 100%;
}

.links-section {
  padding: 5px;
}


.carousel {
  background-size: contain;
}


.projects {
  display: flex;
  color: #EAE2B7;
  flex-direction: column;
  background-image: url('/public/project-bg.jpg');
  background-size: cover;

}

.proj {
  border: 2px solid grey;
  border-radius: 5px;
  color: #EAE2B7;
}

.proj-desc {
  text-decoration: none;
  list-style-type: none;
}

.proj>div>a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}


.proj-image {
  object-fit: contain;
  max-width: 300px;
  max-height: 300px;
}

.proj-container {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.skills {

  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.tech-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5px;
}